SUPABASE_URL = "https://jdeqysdvudwjrjxmiawr.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXF5c2R2dWR3anJqeG1pYXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzczNDIsImV4cCI6MjA1NjExMzM0Mn0.8R1qtRJ768B1dNhiSTgbucKer8td2BQLidh4kgrgzfI"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
LLAMMA_API_KEY=""
DEEPSEEK_API_KEY=""
QDRANT_API_KEY=""
QDRANT_URL=""

CONNECTION_MONGO="URL_CONEXÃO_MONGODB_ATLAS"
CHROMA_PATH=""